# TfLRoadService

./: README.md  TfL.RoadManagement.sln
TfL.RoadManagement.Application/: RoadService.cs  TfL.RoadManagement.Application.csproj
TfL.RoadManagement.Application.UnitTests/: RoadServiceTests.cs  TfL.RoadManagement.Application.UnitTests.csproj
TfL.RoadManagement.Application.UnitTests/Infrastructure/: ServiceCollectionExtensionTests.cs
TfL.RoadManagement.Application/Infrastructure/: ServiceCollectionExtensions.cs
TfL.RoadManagement.Application/Interfaces/: IRoadService.cs
TfL.RoadManagement.Application/Models/: RoadStatusResponse.cs
TfL.RoadManagement.Application/Profile/: RoadServiceProfile.cs
TfL.RoadManagement.RoadStatus/: Program.cs  RoadStatusService.cs  Startup.cs  TfL.RoadManagement.RoadStatus.csproj  appsettings.json
TfL.RoadManagement.RoadStatus.AcceptanceTests/: SpecflowSetup.cs  TfL.RoadManagement.RoadStatus.AcceptanceTests.csproj  appsettings.acceptancetests.json
TfL.RoadManagement.RoadStatus.AcceptanceTests/RoadStatus/: GetRoadStatus.feature  GetRoadStatus.feature.cs  StepDefinitions.cs
TfL.RoadManagement.RoadStatus/Infrastructure/: ConsoleExceptionHandler.cs  ServiceCollectionExtensions.cs
TfL.RoadManagement.RoadStatus/Models/: ConsoleArgs.cs
TfL.RoadManagement.RoadStatus/Properties/: Resources.Designer.cs  launchSettings.json
TfL.RoadManagement.TFL/: ExceptionBuilder.cs  RoadClient.cs  RoadProvider.cs  TfL.RoadManagement.TFL.csproj  UrlBuilder.cs
TfL.RoadManagement.TFL.UnitTests/: RoadClientTests.cs  RoadProviderTests.cs  TfL.RoadManagement.TFL.UnitTests.csproj
TfL.RoadManagement.TFL.UnitTests/Infrastructure/: ServiceCollectionExtensionTests.cs  TfLConfigurationTests.cs
TfL.RoadManagement.TFL/Configuration/: ITfLConfiguration.cs  TfLConfiguration.cs
TfL.RoadManagement.TFL/Exceptions/: NotFoundException.cs
TfL.RoadManagement.TFL/Infrastructure/: ServiceCollectionExtensions.cs
TfL.RoadManagement.TFL/Interfaces/: IRoadClient.cs  IRoadProvider.cs  IUrlBuilder.cs
TfL.RoadManagement.TFL/Models/: ErrorResponse.cs  Road.cs  RoadStatusRequest.cs
TfL.RoadManagement.TFL/Validator/: RoadStatusRequestValidator.cs
TfL.RoadManagement.TestDataBuilders/: FakeHttpMessageHandler.cs  TestHttpClientBuilder.cs
